extend-diff-ignore = '^apptools/_version\.py$'
extend-diff-ignore = '^apptools\.egg-info/PKG-INFO$'
extend-diff-ignore = '^apptools\.egg-info/SOURCES\.txt$'
extend-diff-ignore = '^apptools\.egg-info/requires\.txt$'
