Document: python-apptools
Title: apptools documentation
Author: Pietro Berkes
Abstract: This manual describes what apptools is and how it can be used.
Section: Programming

Format: HTML
Index: /usr/share/doc/python-apptools-doc/html/index.html
Files: /usr/share/doc/python-apptools-doc/html/*.html
